<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/official_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/official_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/state_info_official"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@color/text_color"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/official_office"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/state_info_official"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/official_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/official_office"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/official_party"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/official_name"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/official_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/official_party"
            android:layout_marginTop="10dp"
            android:src="@drawable/default_user_img" />

        <TextView
            android:id="@+id/official_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/official_img"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Address:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/official_phone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/official_address"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Phone:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/official_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/official_phone_label"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Email:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/official_website_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/official_email_label"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Website:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/official_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/official_img"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/official_address_label"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/official_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/official_address"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/official_address_label"
            android:autoLink="phone"
            android:linksClickable="true"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/official_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/official_phone"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/official_address_label"
            android:autoLink="email"
            android:linksClickable="true"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/official_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/official_email"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/official_address_label"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/youtube_link"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/official_website"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/youtube" />

        <ImageView
            android:id="@+id/google_plus_link"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/official_website"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/youtube_link"
            app:srcCompat="@drawable/google" />

        <ImageView
            android:id="@+id/twitter_link"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/official_website"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/google_plus_link"
            app:srcCompat="@drawable/twit_musk" />

        <ImageView
            android:id="@+id/facebook_link"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/official_website"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/twitter_link"
            app:srcCompat="@drawable/tiktok_gonna_win" />

    </RelativeLayout>
</ScrollView>